{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "guessthemonument",
      "runtimeExecutable": "backend/.venv/bin/python3",
      "runtimeArgs": ["backend/app.py"],
      "port": 3000
    }
  ]
}
